<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <comp lib="0" loc="(430,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,340)" name="Register">
      <a name="width" val="10"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(360,320)" name="func"/>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mult">
    <a name="circuit" val="mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="71" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="72">rd</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="79" y="63">MULT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="97" y="103">res</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="119">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="112">start</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="73">a</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="93">b</text>
      <circ-port height="8" pin="400,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="450,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="700,70" width="10" x="105" y="65"/>
      <circ-port height="10" pin="700,120" width="10" x="105" y="95"/>
      <circ-port height="8" pin="130,170" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(680,90)" to="(680,180)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(600,190)" to="(600,280)"/>
    <wire from="(600,120)" to="(700,120)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(670,70)" to="(700,70)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(600,120)" to="(600,170)"/>
    <wire from="(360,140)" to="(490,140)"/>
    <wire from="(540,90)" to="(680,90)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(80,300)" to="(210,300)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(210,300)" to="(520,300)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(270,70)" to="(640,70)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(290,230)" to="(450,230)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(450,110)" to="(450,230)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <comp lib="4" loc="(580,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="3" loc="(240,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(130,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="3" loc="(660,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(580,280)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,100)" name="BitSelector"/>
    <comp lib="0" loc="(90,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,70)" name="NOT Gate"/>
    <comp lib="0" loc="(510,260)" name="Bit Extender"/>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(200,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="label" val="ctr"/>
    </comp>
  </circuit>
  <circuit name="cbrt">
    <a name="circuit" val="cbrt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="91" stroke="#000000" stroke-width="2" width="70" x="60" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="124">rd</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="141">res</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="93">a</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="113">st</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="133">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="73">smd1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="116" y="94">smd2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="82" y="72">sum</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="96" y="108">cbrt</text>
      <circ-port height="8" pin="140,390" width="8" x="56" y="106"/>
      <circ-port height="8" pin="500,620" width="8" x="56" y="86"/>
      <circ-port height="10" pin="360,310" width="10" x="125" y="115"/>
      <circ-port height="10" pin="1090,560" width="10" x="125" y="135"/>
      <circ-port height="10" pin="1210,170" width="10" x="125" y="75"/>
      <circ-port height="8" pin="1170,450" width="8" x="86" y="56"/>
      <circ-port height="10" pin="1210,320" width="10" x="125" y="85"/>
      <circ-port height="8" pin="130,360" width="8" x="56" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(840,200)" to="(890,200)"/>
    <wire from="(1100,140)" to="(1100,160)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(820,250)" to="(880,250)"/>
    <wire from="(890,200)" to="(890,270)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(530,720)" to="(530,790)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(290,480)" to="(290,560)"/>
    <wire from="(280,630)" to="(280,710)"/>
    <wire from="(420,740)" to="(420,770)"/>
    <wire from="(1170,370)" to="(1170,380)"/>
    <wire from="(1160,360)" to="(1160,370)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(1040,560)" to="(1090,560)"/>
    <wire from="(820,570)" to="(930,570)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(1050,210)" to="(1060,210)"/>
    <wire from="(1060,140)" to="(1070,140)"/>
    <wire from="(1110,110)" to="(1120,110)"/>
    <wire from="(930,530)" to="(930,570)"/>
    <wire from="(1140,220)" to="(1150,220)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(550,650)" to="(580,650)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(310,630)" to="(310,670)"/>
    <wire from="(390,130)" to="(390,300)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(1100,160)" to="(1130,160)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(980,540)" to="(990,540)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(1040,510)" to="(1060,510)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(820,620)" to="(880,620)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(260,630)" to="(260,650)"/>
    <wire from="(840,170)" to="(840,200)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(500,710)" to="(500,730)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(900,500)" to="(920,500)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(1090,140)" to="(1100,140)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(1160,370)" to="(1170,370)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(780,290)" to="(910,290)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(450,680)" to="(530,680)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(700,370)" to="(780,370)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(1170,450)" to="(1190,450)"/>
    <wire from="(210,500)" to="(210,560)"/>
    <wire from="(910,610)" to="(960,610)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(990,530)" to="(990,540)"/>
    <wire from="(900,520)" to="(900,530)"/>
    <wire from="(1170,320)" to="(1210,320)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(360,200)" to="(530,200)"/>
    <wire from="(510,770)" to="(610,770)"/>
    <wire from="(1150,210)" to="(1150,220)"/>
    <wire from="(390,300)" to="(620,300)"/>
    <wire from="(420,770)" to="(510,770)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(530,790)" to="(680,790)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(580,710)" to="(600,710)"/>
    <wire from="(1120,300)" to="(1130,300)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(170,510)" to="(170,550)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(1100,340)" to="(1130,340)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(650,710)" to="(660,710)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(890,160)" to="(890,170)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(320,630)" to="(320,650)"/>
    <wire from="(690,600)" to="(690,630)"/>
    <wire from="(760,430)" to="(760,460)"/>
    <wire from="(710,780)" to="(810,780)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(450,680)" to="(450,710)"/>
    <wire from="(1120,310)" to="(1120,320)"/>
    <wire from="(340,650)" to="(340,680)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(1140,370)" to="(1150,370)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(430,740)" to="(430,780)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(160,390)" to="(360,390)"/>
    <wire from="(580,650)" to="(580,700)"/>
    <wire from="(1110,170)" to="(1130,170)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(820,570)" to="(820,620)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(1110,190)" to="(1110,210)"/>
    <wire from="(980,540)" to="(980,550)"/>
    <wire from="(1090,180)" to="(1130,180)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(820,620)" to="(820,650)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(910,390)" to="(910,410)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(1090,170)" to="(1090,180)"/>
    <wire from="(780,290)" to="(780,370)"/>
    <wire from="(1140,220)" to="(1140,230)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(1120,320)" to="(1130,320)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(1110,110)" to="(1110,170)"/>
    <wire from="(270,630)" to="(270,670)"/>
    <wire from="(1010,510)" to="(1040,510)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(1100,340)" to="(1100,380)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(710,800)" to="(760,800)"/>
    <wire from="(1000,530)" to="(1000,540)"/>
    <wire from="(1010,540)" to="(1010,550)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(260,670)" to="(260,680)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(700,720)" to="(740,720)"/>
    <wire from="(830,680)" to="(830,710)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(960,520)" to="(960,610)"/>
    <wire from="(770,710)" to="(810,710)"/>
    <wire from="(160,570)" to="(160,590)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(130,550)" to="(170,550)"/>
    <wire from="(1170,220)" to="(1170,230)"/>
    <wire from="(1160,210)" to="(1160,220)"/>
    <wire from="(1150,360)" to="(1150,370)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(640,730)" to="(640,750)"/>
    <wire from="(960,520)" to="(980,520)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(1100,110)" to="(1110,110)"/>
    <wire from="(1080,170)" to="(1090,170)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(300,630)" to="(300,680)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(1110,190)" to="(1130,190)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(240,650)" to="(240,710)"/>
    <wire from="(720,700)" to="(720,710)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(900,480)" to="(900,500)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(1120,300)" to="(1120,310)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(700,710)" to="(720,710)"/>
    <wire from="(1160,220)" to="(1170,220)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(880,250)" to="(880,370)"/>
    <wire from="(1050,110)" to="(1060,110)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(1090,330)" to="(1130,330)"/>
    <wire from="(1170,170)" to="(1210,170)"/>
    <wire from="(810,710)" to="(810,780)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(740,240)" to="(740,310)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(810,680)" to="(810,710)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(290,480)" to="(390,480)"/>
    <wire from="(720,220)" to="(720,300)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(1140,370)" to="(1140,380)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(650,680)" to="(650,700)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(860,600)" to="(880,600)"/>
    <wire from="(940,280)" to="(960,280)"/>
    <wire from="(780,250)" to="(780,290)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(1110,300)" to="(1120,300)"/>
    <wire from="(1100,210)" to="(1110,210)"/>
    <wire from="(1120,150)" to="(1130,150)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(320,670)" to="(320,710)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(1120,110)" to="(1120,150)"/>
    <wire from="(610,720)" to="(610,770)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(1040,510)" to="(1040,560)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <comp lib="0" loc="(710,190)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sync"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="upd"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="res_sft"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(940,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="label" val="dec"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="st_mul"/>
    </comp>
    <comp lib="2" loc="(550,650)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,420)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Tunnel">
      <a name="label" val="upd"/>
    </comp>
    <comp lib="4" loc="(630,700)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="1" loc="(770,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,720)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dec"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1090,380)" name="Negator"/>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="res_mul"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~rd_mul"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="res_sft"/>
    </comp>
    <comp lib="3" loc="(680,590)" name="Shifter"/>
    <comp lib="0" loc="(820,420)" name="Tunnel">
      <a name="label" val="st_mul"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="3" loc="(700,720)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(650,190)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="a_mul"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~rd_mul"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(780,220)" name="mult"/>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul2"/>
    </comp>
    <comp lib="2" loc="(1170,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="st_mul"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="label" val="rd_mul"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,150)" name="Shifter">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(580,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sync"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="res_mul"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="smd2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="4" loc="(650,300)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="b_mul"/>
    </comp>
    <comp lib="4" loc="(930,370)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="result_mul"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="st"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,490)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="4" loc="(340,310)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="1" loc="(880,170)" name="NOT Gate"/>
    <comp lib="1" loc="(200,420)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="st"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(730,590)" name="Register"/>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(450,410)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="upd"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="smd1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(680,790)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="upd"/>
    </comp>
    <comp lib="4" loc="(420,470)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dec"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(1090,330)" name="Negator"/>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="2" loc="(550,150)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="st"/>
    </comp>
    <comp lib="4" loc="(1010,510)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(820,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="2" loc="(190,490)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="res_mul"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="label" val="mul2"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="st"/>
    </comp>
    <comp lib="2" loc="(950,510)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(1170,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,110)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(910,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul1"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="label" val="mul1"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="1" loc="(490,710)" name="NOT Gate"/>
    <comp lib="2" loc="(380,130)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="func">
    <a name="circuit" val="func"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="70" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="63">a</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="83">b</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="103">start</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="114">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="63">rd</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="97" y="102">res</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="82" y="89">func</text>
      <circ-port height="8" pin="190,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,350" width="8" x="76" y="116"/>
      <circ-port height="8" pin="230,400" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,430" width="8" x="46" y="76"/>
      <circ-port height="10" pin="900,560" width="10" x="105" y="95"/>
      <circ-port height="10" pin="990,630" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(970,650)" to="(970,660)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(600,600)" to="(600,620)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(930,640)" to="(950,640)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(910,160)" to="(910,170)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(850,580)" to="(850,610)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(1030,360)" to="(1030,380)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(510,640)" to="(510,700)"/>
    <wire from="(760,490)" to="(760,540)"/>
    <wire from="(990,400)" to="(990,450)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(440,490)" to="(640,490)"/>
    <wire from="(440,490)" to="(440,560)"/>
    <wire from="(990,290)" to="(990,300)"/>
    <wire from="(940,270)" to="(940,340)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(750,240)" to="(750,330)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(500,520)" to="(500,580)"/>
    <wire from="(940,340)" to="(1020,340)"/>
    <wire from="(940,450)" to="(990,450)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(990,660)" to="(990,670)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(660,490)" to="(760,490)"/>
    <wire from="(960,390)" to="(960,410)"/>
    <wire from="(940,450)" to="(940,470)"/>
    <wire from="(1000,350)" to="(1000,370)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(950,320)" to="(980,320)"/>
    <wire from="(870,560)" to="(900,560)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(860,470)" to="(940,470)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(650,560)" to="(650,630)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(870,270)" to="(870,300)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(1040,360)" to="(1040,380)"/>
    <wire from="(830,260)" to="(830,340)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(690,170)" to="(690,210)"/>
    <wire from="(1000,350)" to="(1020,350)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(750,240)" to="(840,240)"/>
    <wire from="(750,560)" to="(840,560)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(350,680)" to="(350,700)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(910,200)" to="(910,220)"/>
    <wire from="(960,650)" to="(960,670)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(950,320)" to="(950,360)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(360,610)" to="(360,650)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(820,430)" to="(820,490)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(940,390)" to="(940,450)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(990,300)" to="(1070,300)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(730,230)" to="(730,260)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(730,470)" to="(830,470)"/>
    <wire from="(970,660)" to="(990,660)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(610,220)" to="(610,340)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(480,590)" to="(530,590)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(630,170)" to="(690,170)"/>
    <wire from="(240,510)" to="(290,510)"/>
    <wire from="(980,290)" to="(980,320)"/>
    <wire from="(1010,400)" to="(1010,430)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(940,250)" to="(940,270)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(940,270)" to="(970,270)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(1000,270)" to="(1010,270)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_regs"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="reg_mul2"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="reg_mul"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="label" val="act0"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Tunnel">
      <a name="label" val="rd_mul"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(870,560)" name="Register">
      <a name="width" val="10"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="label" val="act1"/>
    </comp>
    <comp lib="1" loc="(950,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="NOT Gate"/>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_cbrt"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="label" val="rd_cbrt"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Bit Extender">
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(870,240)" name="mult"/>
    <comp lib="1" loc="(810,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="st"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="reg_mul"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="save"/>
    </comp>
    <comp lib="4" loc="(740,210)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="multer1"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="2" loc="(410,350)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(700,550)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="reg_mul2"/>
    </comp>
    <comp lib="1" loc="(1000,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_mul"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="4" loc="(1000,270)" name="Register">
      <a name="width" val="10"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg_mul"/>
    </comp>
    <comp lib="4" loc="(400,400)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_regs"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,600)" name="cbrt"/>
    <comp lib="0" loc="(590,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,340)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="reg_mul2"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="st"/>
    </comp>
    <comp lib="4" loc="(980,630)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rd_mul"/>
    </comp>
    <comp lib="2" loc="(640,630)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="res_cbrt"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~rd_mul"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate"/>
    <comp lib="0" loc="(340,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="st"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="res_cbrt"/>
    </comp>
    <comp lib="2" loc="(610,530)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(780,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="act0"/>
    </comp>
    <comp lib="2" loc="(720,550)" name="Demultiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Bit Extender">
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="st"/>
    </comp>
    <comp lib="2" loc="(630,170)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="act1"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(690,280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(740,330)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="multer2"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd_mul"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_regs"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="save"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(910,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd_cbrt"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="act1"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
