<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="lfsr">
    <a name="circuit" val="lfsr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="70" y="50"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="90" y="83">LFSR</text>
      <circ-port height="8" pin="120,230" width="8" x="86" y="106"/>
      <circ-port height="8" pin="120,260" width="8" x="66" y="96"/>
      <circ-port height="8" pin="180,300" width="8" x="66" y="76"/>
      <circ-port height="8" pin="160,390" width="8" x="66" y="56"/>
      <circ-port height="10" pin="530,80" width="10" x="105" y="65"/>
      <circ-port height="10" pin="530,120" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(460,510)" to="(690,510)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(500,80)" to="(530,80)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(320,390)" to="(320,500)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(600,400)" to="(600,480)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(320,500)" to="(420,500)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="label" val="check"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sh_reg"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fdback"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fdback"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="lfsr_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="poly"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="sh_reg"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(500,80)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="lfsr_out"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="Odd Parity">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="3" loc="(460,510)" name="Shifter"/>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="label" val="fdback"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(730,500)" name="Adder"/>
    <comp lib="2" loc="(600,250)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(560,260)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="check"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="polynom"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="poly"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(220,380)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,380)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="shift_reg"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,400)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="check"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="ctr"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="crc8">
    <a name="circuit" val="crc8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="72" y="83">CRC8</text>
      <circ-port height="8" pin="150,270" width="8" x="66" y="106"/>
      <circ-port height="8" pin="150,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,420" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,120" width="10" x="85" y="85"/>
      <circ-port height="10" pin="430,590" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(570,400)" to="(570,490)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(730,400)" to="(730,480)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(370,480)" to="(370,590)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(640,320)" to="(640,390)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(270,110)" to="(380,110)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(510,400)" to="(510,480)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(290,130)" to="(370,130)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(270,490)" to="(270,550)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(140,130)" to="(290,130)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(510,480)" to="(730,480)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(640,320)" to="(730,320)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="0" loc="(780,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="poly"/>
    </comp>
    <comp lib="4" loc="(620,390)" name="Register">
      <a name="width" val="11"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="shift_reg"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="st"/>
    </comp>
    <comp lib="2" loc="(690,260)" name="BitSelector">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="label" val="st"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="polynom"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="idle"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="poly"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="crc"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="crc"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="4" loc="(410,590)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="check"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,480)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="label" val="check"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="3" loc="(260,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="idle"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="XOR Gate">
      <a name="width" val="11"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="4" loc="(320,480)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="crc"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="shift_r"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="shift_r"/>
    </comp>
    <comp lib="2" loc="(560,390)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="st"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="XOR Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="label" val="idle"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Bit Extender">
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(510,220)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="crc_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="4" loc="(300,340)" name="Register">
      <a name="width" val="10"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(710,400)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
  </circuit>
  <circuit name="bist">
    <a name="circuit" val="bist"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(250,320)" to="(250,460)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(250,200)" to="(250,320)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="lfsr2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xd1"/>
    </comp>
    <comp lib="4" loc="(340,410)" name="Counter">
      <a name="label" val="test_mode_ctr"/>
    </comp>
    <comp loc="(330,300)" name="lfsr"/>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(330,90)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa9"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lfsr1_rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lfsr2_rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="lfsr1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="test"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="test_mode_ctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,180)" name="lfsr"/>
  </circuit>
</project>
